[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2024-09-09 05:05:09 EST; 59min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 71105 (dockerd)
      Tasks: 27
     Memory: 49.1M
     CGroup: /system.slice/docker.service
             └─71105 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Sep 09 06:00:00 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:00:00.511878283-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
Sep 09 06:00:08 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:00:08.156293541-05:00" level=info msg="ignoring event" container=7ebf1fb8230b5e4e0a563e48b2f35ea84e295cc5f1e37ac059ee98502b2da8f8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 09 06:01:08 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:01:08.188456450-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
Sep 09 06:01:13 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:01:13.806368906-05:00" level=info msg="ignoring event" container=7ebf1fb8230b5e4e0a563e48b2f35ea84e295cc5f1e37ac059ee98502b2da8f8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 09 06:02:13 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:02:13.883455288-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
Sep 09 06:02:23 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:02:23.451509187-05:00" level=info msg="ignoring event" container=7ebf1fb8230b5e4e0a563e48b2f35ea84e295cc5f1e37ac059ee98502b2da8f8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 09 06:03:23 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:03:23.491497868-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
Sep 09 06:03:29 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:03:29.404542055-05:00" level=info msg="ignoring event" container=7ebf1fb8230b5e4e0a563e48b2f35ea84e295cc5f1e37ac059ee98502b2da8f8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Sep 09 06:04:29 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:04:29.448512924-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
Sep 09 06:04:34 Dev-VM-Ubuntu dockerd[71105]: time="2024-09-09T06:04:34.994429298-05:00" level=info msg="ignoring event" container=7ebf1fb8230b5e4e0a563e48b2f35ea84e295cc5f1e37ac059ee98502b2da8f8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
