.telemetry-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.node-section {
    border: 1px solid #ccc;
    padding-top: 10px;
    padding-bottom: 50px;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.circle-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    gap: 25px;
}

.circle {
    width: 150px;
    height: 150px;
}

.node-button {
    color: #61dafb;
    background-color: #393a3d;
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
}