apiVersion: apps/v1
kind: Deployment
metadata:
  name: corpagr-deployment
  labels:
    app: corpagr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: corpagr
  template:
    metadata:
      labels:
        app: corpagr
    spec:
      containers:
      - name: corpagr
        image: shashiazad/corp-aggregator:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: corpagr-service
spec:
  type: LoadBalancer
  selector:
    app: corpagr
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
